src/schemas/master/prefix.graphql

extend type Query {
  prefix(id: ID!): Prefix
  prefixes: [Prefix]
}

extend type Mutation {
  createPrefix(payload: PrefixInput!): Prefix!
  updatePrefix(id: ID!, payload: PrefixInput!): Prefix!
  deletePrefix(id: ID!): Prefix!
}

input PrefixInput {
  id: ID
  nameTh: String
  nameShortTh: String
  nameEn: String
  nameShortEn: String
  status: Status
}

type Prefix {
  id: ID!
  sequence: Int!
  isChoose: Boolean!
  nameTh: String!
  nameShortTh: String
  nameEn: String
  nameShortEn: String
  status: Status!
  createdAt: String!
  updatedAt: String!
  createdBy: User!
  updatedBy: User!
}
